# Статические расположения файлов
    location ~* ^.+\.(jpg|jpeg|gif|swf|png|ico|mp3|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|dat|avi|ppt|txt|tar|mid|midi|wav|bmp|rtf|wmv|mpeg|mpg|mp4|m4a|spx|ogx|ogv|oga|webm|weba|ogg|tbz|js|7z)$ {
        root   /home/xxx/xxx.com/docs;
        access_log  /var/log/xxx.com.access_log  combined;
        error_page 404 = @fallback;
        log_not_found off;
        accel_htaccess_switch on;
        #Кешируем картинки на 4 месяца
        expires 4M;
        #Кешируем только на клиентах
        add_header Cache-Control private;
    }